# mini-order-system

./: README.md  build.gradle  docker-compose.yml  settings.gradle
backend/common/: build.gradle
backend/common/src/main/resources/: application.properties
backend/init-scripts/order/: order-init.sql
backend/init-scripts/payment/: payment-init.sql
backend/notification-service/src/main/java/dev/github/sterio0o/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/test/java/dev/github/sterio0o/notificationservice/: NotificationServiceApplicationTests.java
backend/order-service/: Dockerfile
backend/order-service/src/main/java/dev/github/sterio0o/orderservice/: OrderServiceApplication.java
backend/payment-service/: Dockerfile  build.gradle
backend/payment-service/src/main/java/dev/github/sterio0o/paymentservice/: PaymentServiceApplication.java
backend/src/main/java/dev/github/sterio0o/miniordersystem/: MiniOrderSystemApplication.java
backend/user-service/src/main/java/dev/github/sterio0o/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/dev/github/sterio0o/common/aop/: LoggingAspect.java
common/src/main/java/dev/github/sterio0o/common/config/: CommonConfig.java  SecurityConfiguration.java
common/src/main/java/dev/github/sterio0o/common/events/: DeliveryCreatedEvent.java  OrderCreatedEvent.java  PaymentProcessingEvent.java
delivery-service/: Dockerfile  build.gradle
delivery-service/src/main/java/dev/github/sterio0o/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/dev/github/sterio0o/deliveryservice/config/: KafkaConfig.java
delivery-service/src/main/java/dev/github/sterio0o/deliveryservice/kafka/: KafkaConsumer.java
delivery-service/src/main/java/dev/github/sterio0o/deliveryservice/repository/: DeliveryRepository.java
init-scripts/: order-init.sql
init-scripts/delivery/: delivery-init.sql
init-scripts/order/: order-init.sql
init-scripts/payment/: payment-init.sql
init-scripts/user/: user-init.sql
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/dev/github/sterio0o/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/dev/github/sterio0o/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/dev/github/sterio0o/notificationservice/kafka/: KafkaConsumer.java
notification-service/src/main/java/dev/github/sterio0o/notificationservice/service/: MailSenderService.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/dev/github/sterio0o/orderservice/: OrderServiceApplication.java
order-service/src/main/java/dev/github/sterio0o/orderservice/config/: KafkaConfig.java
order-service/src/main/java/dev/github/sterio0o/orderservice/controller/: OrderController.java
order-service/src/main/java/dev/github/sterio0o/orderservice/event/: OrderCreatedEvent.java
order-service/src/main/java/dev/github/sterio0o/orderservice/exception/: OrderBaseException.java  OrderNotFoundException.java  ProductNotFoundException.java
order-service/src/main/java/dev/github/sterio0o/orderservice/kafka/: KafkaProducer.java
order-service/src/main/java/dev/github/sterio0o/orderservice/repository/: OrderRepository.java  ProductRepository.java
order-service/src/main/java/dev/github/sterio0o/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/dev/github/sterio0o/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/dev/github/sterio0o/orderservice/service/: OrderServiceTest.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/dev/github/sterio0o/paymentservice/config/: KafkaConfig.java
payment-service/src/main/java/dev/github/sterio0o/paymentservice/exception/: PaymentNotFoundException.java
payment-service/src/main/java/dev/github/sterio0o/paymentservice/kafka/: KafkaConsumer.java  KafkaProducer.java
payment-service/src/main/java/dev/github/sterio0o/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/dev/github/sterio0o/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/dev/github/sterio0o/paymentservice/: PaymentServiceApplicationTests.java
src/main/java/dev/github/sterio0o/miniordersystem/: MiniOrderSystemApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/dev/github/sterio0o/miniordersystem/: MiniOrderSystemApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/dev/github/sterio0o/userservice/: UserServiceApplication.java
user-service/src/main/java/dev/github/sterio0o/userservice/controller/: AuthController.java
user-service/src/main/resources/: application.yaml
(+53 files in other folders)
