rootProject.name = 'mini-order-system'

def backendModules = [
        'order-service',
        'payment-service',
        'notification-service',
        'user-service',
        'delivery-service',
        'common'
]

backendModules.each { moduleName ->
    include moduleName
    project(":$moduleName").projectDir = new File(settingsDir, "backend/$moduleName")
}