// common/build.gradle
plugins {
    id 'java-library'
}

group = 'dev.github.sterio0o'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // AOP
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.aspectj:aspectjweaver:1.9.22'
    api 'org.aspectj:aspectjrt:1.9.22'

    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Spring Security Core
    api 'org.springframework.security:spring-security-core:7.0.5'

    // Spring Security Web
    api 'org.springframework.security:spring-security-web:7.0.4'
    api 'org.springframework.security:spring-security-config:6.3.5'

    // Spring Context
    api 'org.springframework:spring-context:6.2.7'

    // Spring Web
    api 'org.springframework:spring-web:7.0.6'

    // Servlet API (для фильтров)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Jackson для JSON
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
}