plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.github.sterio0o'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // BOM
    api platform('org.springframework.boot:spring-boot-dependencies:4.0.0')

    // AOP
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.aspectj:aspectjweaver'
    api 'org.aspectj:aspectjrt'

    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Spring Security
    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-web'
    api 'org.springframework.security:spring-security-config'

    // Spring Core & Web
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-web'

    // Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Logging & Jackson
    implementation 'org.slf4j:slf4j-api'
    api 'com.fasterxml.jackson.core:jackson-databind'
}
